name: Google test unit try-out

on: 
  push:
      branches: [jsonparser]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install google test and cmake
        run: sudo apt install libgtest-dev && sudo apt install cmake
      - name: Build phase
        run: cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make
      - name: Create references
        run: sudo ln -st /usr/lib/ /usr/src/gtest/libgtest.a && sudo ln -st /usr/lib/ /usr/src/gtest/libgtest_main.a
      - name: Compile
        run: g++ -std=c++17 *.cpp
      - name: Prepare build environment
        run: cmake unit_testing/CMakeLists.txt
      - name: Unit testing
        run: cd unit_testing && make
      - name: Unit tests running
        run: unit_testing/parseTestProcess